[uwsgi]
master = true
wsgi-file = manage.py
callable = app
; 本地运行:6000
; http-socket = :6000
socket = :6001
processes = 4
threads = 2
buffer-size = 32768
; stats = 127.0.0.1:6161
daemonize = /var/log/6001uwsgi.log