[uwsgi]
master = true
wsgi-file = manage.py
callable = app
; %d 包含配置文件的目录的绝对路径
chdir = %d
socket = :6001
processes = 4
threads = 2
buffer-size = 32768
chmod-socket = 666
; stats = 127.0.0.1:6161

; 本地运行:8000
; http-socket = :8000

daemonize = 6001uwsgi.log